<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        
         @import url('https://fonts.googleapis.com/css?family=Catamaran:400,800&display=swap');
         *{
             margin: 0;
             padding: 0;
             border: 0;
          }
          body {
            font-family: 'Catamaran', sans-serif;
            background-color: #d8dbdb;
            font-size: 18px;
            max-width: 600px;
            margin: 0 auto;
            padding: 2%;
            color: #565859;
          }
          #wrapper {
              background: #f6faff;  
          }
          img {
            max-width: 100%;
          }
          header{
              width: 98%;
          }
          #logo {
              max-width: 90px;
              margin: 2% 0 1% 1%;
              float: left;
          }
          #callout {
              float: right;
              margin: 3% 3% 2% 0;
          }
          .social {
              float: right;
              list-style-type: none;
              margin-top: 8%;
          } 
          .social li {
            display: inline-block;
            width: 30px;
          }
          .banner {
              margin-bottom: 3%;
          }
          .main-title {
              text-align: center;
              margin-bottom: 2.2%;
              letter-spacing: 2%;   
          }
          #body-heading {
              text-align: center;
              margin-bottom: 2%;
          }
          .upper-text {
              float: bottom;
          } 
          .sub-heading-1 { 
              text-align: center;
              margin: 4% 0% 3% 0%;
          }
          .sub-heading-2 {
            text-align: center;
              margin: 3% 0% 3% 0%;
          }
          .sub-heading-3 {
              text-align: center;
              margin: 3% 0% 3% 0%;
          }
          .btn {
              float: right;
              border-radius: 8px;
              color: #f6faff;
              font-size: 17px;
              background: #303840;
              padding: 8px 12px;
              text-decoration: none;
              font-weight: 800;
              border-radius: 8px;
              letter-spacing: 1px;
          }
          .button-holder {
              float: right;
              margin: 0 2% 4% 0;

          }
          .heading-2 {
              margin-left: 34%;
          }
          .btn:hover {
              background: #58585a;
              text-decoration: none;
          }
          .line { 
              clear: both;
              height: 2px;
              background-color: #e3e9e9;
              margin: 4% auto; 
          }
          .contact {
              text-align: center;
              padding-bottom: 3%;
          }
          .one-col {
              padding: 2%
          }
          p {
              text-align: justify;
          }
          .two-col {
              float: left;
              width: 46%; 
              padding: 2%;
          }
          a { 
              color: #607cc3;
              text-decoration: none;
          }
          a:hover {
              text-decoration: underline;
          }
          @media (max-width: 600px) {
            .two-col {
              width: 96%; 
          }
          }
        </style>
    </head>
     <body>
        <div id="wrapper">
            <header>
                <div id="logo">
                    <img src="https://i.ibb.co/NTMrBKx/33b869f90619e81763dbf1fccc896d8d-removebg-preview.png" alt="Image of company logo">
                </div>
                    <div id="callout">
                        <ul class="social">
                            <li><a href="https://www.facebook.com" target="_blank"><img src="https://i.ibb.co/NT4mYnY/iconfinder-1-Facebook-colored-svg-copy-5296499.png"/></a></li>
                            <li><a href="https://twitter.com" target="_blank"><img src="https://i.ibb.co/9pssnX0/iconfinder-1-Twitter2-colored-svg-5296515.png"/></a></li>
                            <li><a href="https://www.linkedin.com" target="_blank"><img src="https://i.ibb.co/GWtsdqY/c59b2807ea44f0d70f41ca73c61d281d-linkedin-icon-logo-by-vexels.png"/></a></li>
                            <li><a href="https://www.pintrest.com" target="_blank"><img src="https://i.ibb.co/CHH6Rtz/iconfinder-1-Pinterest-colored-svg-5296503.png"/></a></li>
                            <li><a href="https://www.instagram.com" target="_blank"><img src="https://i.ibb.co/CV2hxMm/iconfinder-1-Instagram-colored-svg-1-5296765.png"/></a></li>
                        </ul>
                 </div>
            </header>
                <div class="banner">
                    <img src="https://i.ibb.co/GtLXY9X/email-marketing-banner.jpg" alt="email-marketing-banner"></img>
                </div>
                <div class="one-col">
                    <h2 class="main-title">How to market like a pro!</h2>
                        <p>At its most basic level, email marketing is the use of email to promote your business. It is used to cultivate relationships with potential customers, keep current customers informed and updated on your brand, offer coupons to encourage customer loyalty, and more!</p>
                    <h3 class="sub-heading-1">Why Email Marketing?</h3>
                        <p>It is a direct form of marketing, similar to marketing through snail mail, but email marketing is much more efficient for your wallet and for the environment since it is totally paperless!</p>
                    <h3 class="sub-heading-2">Is It Worth It?</h3>
                        <p>Some people think email marketing is outdated, but they could not be more wrong. Email marketing has been utilized since shortly after the birth of the Internet. It has evolved considerably since then and is still an incredibly useful marketing tool. In fact, many entrepreneurs argue that email marketing is more important now than ever before. There is a good reason 85% of U.S. retailers consider email marketing one of the most effective customer acquisition tactics!</p>
                    <h3 class="sub-heading-3">Will it help to retain Customers?</h3>
                        <p>Email marketing can be used to build trust with customers over time to turn them into repeat customers. It is also an effective way to keep your customers informed about new sales or promotions you are running. People want to stay informed about your brand, and email marketing is one of the best ways to stay engaged with that audience. In fact, 28% of US online shoppers report subscribing to store or product emails in order to stay informed on brands they care about.</p>
                    <div class="button-holder">
                        <a class="btn" href="#1" target="_blank">Learn More!</a>
                    </div>
                </div>
                <div class="line"> </div>
                     <div class="two-col">
                         <h3>See the latest video</h3>
                          <img src="https://i.ibb.co/hc9R81D/unnamed.png" alt="Image of Emails">
                             <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
                              'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                         <a href="#" target="_blank">Check out the Article here</a>
                     </div>
                     <div class="two-col">
                          <h3>Latest Video Release</h3>
                             <img src="https://i.ibb.co/hc9R81D/unnamed.png" alt="Image of Emails">
                                 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
                                  'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                            <a href="#" target="_blank">Check out the Article here</a>
                       </div>
                       <div class="line"> </div>
                       <img src="https://i.ibb.co/z4sYVTR/Email-Marketing-Image-2.jpg" alt="Phone Image"></img>
                         <div class="one-col-one">
                             <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                         </div>
                     <div class="line"></div>
                        <p class="contact">
                            Market ready<br>
                            1 City Road - London - UK<br>
                            <a href="contact@marketready.com" alt="Company email address">contact@marketready.com</a>
                        </p>
            </div> <!--End Wrapper-->
    </body>
</html>
